<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    tools:context=".ApplyPermitActivity">

    <LinearLayout
        android:id="@+id/LL_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/IV_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_backarrow" />

        <TextView
            android:id="@+id/titleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="5dp"
            android:text="Permit Application"
            android:layout_toRightOf="@+id/IV_back"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL_titleBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:elevation="5dp">

            <TextView
                android:id="@+id/TV_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:text="Apply for your Farm Permit here "
                android:textColor="@color/bluehead"
                android:textSize="26sp"
                android:textStyle="bold"
                />

            <RelativeLayout
                android:id="@+id/RL_Form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/TV_1"
                android:padding="3dp"
                android:paddingTop="5dp"
                android:background="@drawable/btn_bg1"
                android:elevation="3dp">

                <TextView
                    android:id="@+id/TextV_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="Farm Owner Details"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/splitLine1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:layout_below="@+id/TextV_2"
                    android:background="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/splitLine1"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Farmer's Name"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lightgrey"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/tvName"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/baseline_local_phone"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Mobile Number"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lightgrey"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/tvMobile"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Email Address"
                    android:textSize="18sp"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lightgrey"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvIDNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/tvEmailAddress"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/baseline_pin_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Enter ID Number"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lightgrey"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_FarmDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/RL_Form"
                android:padding="3dp"
                android:paddingTop="5dp"
                android:background="@drawable/btn_bg1"
                android:elevation="3dp">

                <TextView
                    android:id="@+id/TV_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="Farm Details"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/splitLine2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/TV_2"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:background="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/tvCounty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/splitLine2"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/ic_office"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="County"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lightgrey"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvSubCounty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/tvCounty"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/ic_office"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Sub County"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lightgrey"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/tvSubCounty"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/baseline_add_location_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Location"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lightgrey"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvFarmSize"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/tvLocation"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/baseline_grid_4x4_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Farm Size in Acres"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lightgrey"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_OtherDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RL_FarmDetails"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="3dp"
                android:paddingTop="5dp"
                android:background="@drawable/btn_bg1"
                android:elevation="3dp">

                <TextView
                    android:id="@+id/TV_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="Other Details"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/splitLine3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:layout_below="@+id/TV_3"
                    android:background="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/tvLandOwnership"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/splitLine3"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/baseline_landscape_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Land Ownership { Owned/ Leased}"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lightgrey"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvWaterSource"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/tvLandOwnership"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/baseline_water_drop_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Water Source E.g NAWASCO"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lightgrey"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvVariety"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/tvWaterSource"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/ic_about"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Sugarcane Variety"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lightgrey"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_Fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/RL_OtherDetails"
                android:padding="3dp"
                android:paddingTop="5dp"
                android:background="@drawable/btn_bg1"
                android:elevation="3dp">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="Fill in the Details"
                    android:textColor="@color/ok_button"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/splitLine4"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:layout_below="@+id/tv2"
                    android:background="@android:color/holo_orange_dark" />

                <EditText
                    android:id="@+id/etFarmName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/splitLine4"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/baseline_agriculture_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Sugarcane Farm Name (if applicable)"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lightgrey"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etYield"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/etFarmName"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/ic_faqs"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Previous Year's Yield (if applicable)"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lightgrey"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/etYield"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Enter date of application"
                    android:textSize="18sp"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lightgrey"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvDeclaration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/etDate"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/baseline_check_box_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:text="I hereby declare that the information given above is genuine to the best of my knowledge."
                    android:textSize="18sp"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lightgrey"
                    android:textStyle="bold"/>


            </RelativeLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:id="@+id/progress"/>

            <LinearLayout
                android:id="@+id/LL_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/RL_Fill"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:elevation="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/TV_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Apply"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>