<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="serif"
        android:text="PERMIT APPLICATION"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="340dp"
        android:layout_height="298dp"
        android:layout_margin="20dp"
        android:src="@drawable/success" />

    <TextView
        android:id="@+id/titleHome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:fontFamily="serif"
        android:text="Apply a Business Permit for your Sugarcane Farm"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="italic" />


</LinearLayout>
